# testng-engine

./: .gitignore  README.adoc  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: _codeql.yml  _gradle.yml  ci.yml  codeql.yml  combine-prs.yml  gradle-wrapper-validation.yml  main.yml
gradle/: libs.versions.toml
gradle/spotless/: eclipse-public-license-2.0.java
src/module/java/: module-info.java
src/test/resources/: junit-platform.properties  log4j2-test.xml
src/testFixtures/java/example/: DataProviderMethodTest.java  DataProviders.java  FactoryWithDataProviderTest.java  SimpleTest.java  TwoTestMethods.java
src/testFixtures/java/example/basics/: AnonymousClassTestCase.java  CancellingTestCase.java  ClassLevelOnlyAnnotationTestCase.java  CustomAttributeTestCase.java  DefaultVisibilityBaseTestCase.java  DefaultVisibilityWithDeclaredMethodTestCase.java  DefaultVisibilityWithoutDeclaredMethodTestCase.java  DisabledClassTestCase.java  DryRunTestCase.java  ExpectedExceptionsTestCase.java  FailingBeforeClassTestCase.java  FailingBeforeMethodTestCase.java  IgnoredClassTestCase.java  IgnoredMethodTestCase.java  IgnoredTestCase.java  InheritedClassLevelOnlyAnnotationTestCase.java  InheritingSubClass.java  InheritingSubClassTestCase.java  JUnitTestCase.java  JUnitTestClass.java  NestedTestClass.java  ParallelExecutionTestCase.java  PostCancellationTestCase.java  RetriedTestCase.java  ReturnValuesTestCase.java  SimpleTest.java  SimpleTestCase.java  SuccessPercentageTestCase.java  TimeoutTestCase.java  TwoMethodsTestCase.java  TwoTestMethods.java
src/testFixtures/java/example/configparams/: DataProviderThreadCountTestCase.java  InvocationTrackingListener.java  ParallelMethodsTestCase.java  (+4 more)
(+93 files in other folders)
