group = org.junit.support
version = 1.0.3
description = Allows executing TestNG tests on the JUnit Platform

org.gradle.java.installations.fromEnv=TOOLCHAIN_JDK
org.gradle.unsafe.configuration-cache=true
