group = org.junit.support
version = 1.1.0-SNAPSHOT
description = Allows executing TestNG tests on the JUnit Platform

org.gradle.java.installations.fromEnv=TOOLCHAIN_JDK
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
