[versions]
latestTestNG = "7.11.0" # Keep in sync with TestContext.java and README.adoc
snapshotTestNG = "7.12.0-SNAPSHOT"
latestJUnit = "6.0.0-SNAPSHOT"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.6" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.19.0" }
junit4 = { module = "junit:junit", version = "4.13.2" }
junit-bom = { module = "org.junit:junit-bom", version = "5.7.2" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version = "2.25.2" }
maven-artifact = { module = "org.apache.maven:maven-artifact", version = "3.9.11" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.20.0" }
testng = { module = "org.testng:testng", version.ref = "latestTestNG" }
